{
    "telegram_token": "8372330041:AAFSZfZGyhZMb1nF5jPedrMa7l5dGd5TVJM",
    "telegram_chat_id": "\u0412\u0410\u0428_CHAT_ID",
    "urls": [
        "https://investors.luminartech.com/news-events/press-releases",
        "https://ir.virnetx.com/news-releases",
        "https://investors.skillz.com/news/default.aspx"
    ]
}